body
    margin: 0px
.container
    background-color: lightgrey
    width: 90%
    margin: 0px auto
    padding: 10px
    
.filter
    display: flex
    margin-top: 15px
    
.button
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 2px solid black
    border-right: 0px solid black
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    box-sizing: border-box
    width: 20%
    background-color: lighten(lightgrey, 10%)
    
    a
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        text-align: center
    
    img
        display: block
        width: 25px

    ul
        display: none
        position: absolute
        width: 100%
        top: 100%
        left: -2px
        margin: 0px
        padding: 0px
        list-style: none
        text-align: center
        background-color: white
        border: 2px solid black
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        z-index: 1
        
        li
            padding: 5px 10px
            
            &:hover
                background-color: lightgrey
            
            &:last-child            
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
            
.input
    position: relative
    display: flex
    width: 100%
    
    input
        box-sizing: border-box
        border: 2px solid black
        //border-left: 1px solid black
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        width: 100%
        height: 100%
        padding-left: 10px
        outline: none        
    
.ui-menu
    width: 100px
    max-height: 200px
    overflow-y: scroll
    list-style: none
    background-color: white
    border: 2px solid black
    border-top: 0px
    border-bottom-left-radius: 10px
    z-index: 1
    padding: 0px

    li
        padding: 5px 10px

        &:hover
            background-color: lightgrey

        &:last-child            
            border-bottom-left-radius: 10px

.ui-helper-hidden-accessible
    display: none
    
div 
    ul.show
        display: block
        
    .no-bottom-radius
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px


.button-container
    margin-top: 15px
    display: flex
    flex-direction: column
    
    div
        width: 100%
        
        a
            position: relative
            top: -3px
            left: 0px
            color: white
            font-weight: bolder
            box-shadow: 0px 3px 2px 1px black
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 60px
            margin: 5px auto
            animation-name: un-press
            animation-duration: 0.2s
            animation-timing-function: cubic-bezier(0.75, 0.75, 0.75, 0.75)
            
        &:nth-child(1)
            a
                background-color: $green
                
                &:hover 
                    background-color: $hover-green

        &:nth-child(2)
            a
                background-color: $red
                
                &:hover 
                    background-color: $hover-red

        &:nth-child(3)
            a
                background-color: $yellow
                
                &:hover 
                    background-color: $hover-yellow

        &:nth-child(4)
            a
                background-color: $blue
                
                &:hover 
                    background-color: $hover-blue
            
            
        .pressed
            animation-name: press
            animation-fill-mode: forwards
            animation-duration: 0.2s
            animation-timing-function: cubic-bezier(0.75, 0.75, 0.75, 0.75)
            
@keyframes press
    0%
        top: -3px
        box-shadow: 0px 3px 2px 1px black
    100%
        top: 0px
        box-shadow: 0px 0px 0px 0px black 
    
@keyframes un-press
    0%
        top: 0px
        box-shadow: 0px 0px 0px 0px black
    100%
        top: -3px
        box-shadow: 0px 3px 2px 1px black
            

@media (min-width: 768px)
    
    .button        
        flex-direction: row
        img
            width: 50px
            
    .button-container
        flex-direction: row
        
        div
            text-align: center
            
            a
                width: 95%
                
                
