$blue: #337ab7
$hover-blue: #286090
$green: #5cb85c
$hover-green: darken($green, 10%)
$red: #d9534f
$light-red: lighten($red, 20%)
$hover-red: darken($red, 10%)
$yellow: #ec971f
$hover-yellow: darken($yellow, 5%)
